{
    "name": "APTMe.io",
    "short_name": "aptme.io",
    "scope": "./",
    "start_url": "/",
    "icons": [
        {
            "src": "./assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffee00",
    "background_color": "#ffee00",
    "display": "standalone"
}
