<!doctype html>
<html lang="en">
  <head>
    <title>APT Me</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar sticky-top bg-dark navbar-expand-lg" style="border-radius: 0%;">
      <div class="container">
        <a class="navbar-brand" href="/">
          APT Me
        </a>
        <span class="navbar-text">
          Created by Max Bridgland
      </span>
      </div>
    </nav>
    <center>
      <h1 class=""><strong>Easily View an APT Repository</strong></h1>
      <form method="GET" action="/api/repos">
        <div class="container">
          <div class="form-group">
            <input type="url" class="form-control" name="search" id="search" aria-describedby="repoHelp" placeholder="https://example.com/debian/repo">
            <button type="submit" class="btn btn-white btn-just-icon btn-round">
                <i class="material-icons">search</i>
            </button>
            <small id="search" class="form-text text-muted">Please Paste the URL of the Repository You'd Like To View The Packages Of. (Works with Most Free Cydia/Sileo Repositories)</small>
          </div>
        </div>
      </form>
      <h6>Available Packages:</h6>
    </center>
      <div class="container">
        {{template | safe}}
      </div>
    <!-- JS Scripts -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
  </body>
</html>